import React from 'react';
import Render from '../../Abstract/Render/Render';
import Svg from '../Svg';
import style from './Logo.css';

const WIDTH_VERBOSE = 1022.9;
const HEIGHT_VERBOSE = 150;

const WIDTH_COMPACT = 134;
const HEIGHT_COMPACT = 138;

/**
 * @param {boolean} verbose
 * @return {Array<number>}
 */
const getAspectRatio = verbose => {
  if (verbose) {
    return [WIDTH_VERBOSE, HEIGHT_VERBOSE];
  }

  return [WIDTH_COMPACT, HEIGHT_COMPACT];
};

/**
 * Render the Zaaksysteem Logo.
 * Depends on {@link Render} and {@link Svg}.
 *
 * @see  https://zaaksysteem.gitlab.io/npm-mintlab-ui/storybook/?selectedKind=Zaaksysteem/Logo
 *
 * @param {Object} props
 * @param {boolean} [props.verbose=true]
 *   Toggle for the logotype.
 * @param {string} [props.width]
 *   CSS length or percentage (passed to the {@link Svg} component)
 * @return {ReactElement}
 */
const Logo = ({ verbose = true, width }) => (
  <Svg
    width={width}
    viewBox={getAspectRatio(verbose)}
  >
    <Render condition={verbose}>
      <g className={style.primary}>
        <path d="M163.3,103.1l31.6-35.6h-30.5V52.8h54.6v12.7L187.5,101h31.6v14.8h-55.7V103.1z"/>
        <path
          d="M249.9,52.3h16.8l26.8,63.5h-18.7l-4.6-11.3H246l-4.5,11.3h-18.4L249.9,52.3z M265.3,91.1l-7-17.9l-7.1,17.9 H265.3z"/>
        <path
          d="M321.5,52.3h16.8l26.8,63.5h-18.7l-4.6-11.3h-24.3l-4.5,11.3h-18.4L321.5,52.3z M336.8,91.1l-7-17.9 l-7.1,17.9H336.8z"/>
        <path d="M371.3,52.8h17.5v25.6l21.7-25.6h20.7l-23.9,27.1l24.7,35.9h-21l-15.8-23.4l-6.4,7.1v16.3h-17.5V52.8z"/>
        <path d="
          M461.8,116.9c-5.6,0-11-0.9-16.1-2.6c-5.1-1.8-9.6-4.4-13.5-7.9l9.7-11.6c6.3,5,13.1,7.6,20.4,7.6 c2.3,0,4.1-0.4,5.4-1.1c1.2-0.7,1.8-1.8,1.8-3.2v-0.2c0-0.7-0.1-1.2-0.5-1.8c-0.3-0.5-0.9-1-1.7-1.5c-0.8-0.5-1.9-0.9-3.2-1.4
          c-1.4-0.5-3.1-0.9-5.3-1.4c-3.4-0.8-6.5-1.6-9.4-2.6c-2.9-0.9-5.4-2.1-7.5-3.6c-2.1-1.5-3.8-3.3-5-5.5c-1.2-2.2-1.8-4.9-1.8-8.1
          v-0.2c0-2.9,0.6-5.6,1.7-8.1c1.1-2.5,2.7-4.6,4.9-6.4c2.1-1.8,4.7-3.2,7.7-4.2c3-1,6.4-1.5,10.2-1.5c5.4,0,10.2,0.7,14.4,2.1
          c4.2,1.4,8.1,3.5,11.5,6.3l-8.7,12.4c-2.9-2-5.8-3.6-8.9-4.6c-3-1-6-1.6-8.8-1.6c-2.1,0-3.7,0.4-4.7,1.2
          c-1.1,0.8-1.6,1.7-1.6,2.9v0.2c0,0.7,0.2,1.3,0.5,1.9c0.3,0.5,0.9,1,1.7,1.5c0.8,0.4,1.9,0.9,3.3,1.3c1.4,0.5,3.2,0.9,5.4,1.4
          c3.6,0.8,6.9,1.7,9.8,2.7c2.9,1,5.4,2.3,7.4,3.8c2,1.5,3.6,3.3,4.7,5.4c1.1,2.1,1.6,4.7,1.6,7.6v0.2c0,3.2-0.6,6.1-1.8,8.6
          c-1.2,2.5-3,4.7-5.2,6.4c-2.2,1.8-4.9,3.1-8,4C469.1,116.4,465.6,116.9,461.8,116.9z
        "/>
        <path d="M513.9,92.2l-23.9-39.4h19.9l13,23l13.1-23h19.5L531.4,92v23.9h-17.6V92.2z"/>
        <path d="
          M585.6,116.9c-5.6,0-11-0.9-16.1-2.6c-5.1-1.8-9.6-4.4-13.5-7.9l9.7-11.6c6.3,5,13.1,7.6,20.4,7.6
          c2.3,0,4.1-0.4,5.4-1.1c1.2-0.7,1.8-1.8,1.8-3.2v-0.2c0-0.7-0.2-1.2-0.5-1.8c-0.3-0.5-0.9-1-1.7-1.5c-0.8-0.5-1.9-0.9-3.2-1.4
          c-1.3-0.5-3.1-0.9-5.3-1.4c-3.4-0.8-6.5-1.6-9.4-2.6c-2.9-0.9-5.4-2.1-7.5-3.6c-2.1-1.5-3.8-3.3-5-5.5c-1.2-2.2-1.8-4.9-1.8-8.1
          v-0.2c0-2.9,0.6-5.6,1.7-8.1c1.1-2.5,2.7-4.6,4.9-6.4c2.1-1.8,4.7-3.2,7.7-4.2c3-1,6.4-1.5,10.2-1.5c5.4,0,10.2,0.7,14.4,2.1
          c4.2,1.4,8.1,3.5,11.5,6.3l-8.7,12.4c-2.9-2-5.8-3.6-8.9-4.6c-3-1-6-1.6-8.8-1.6c-2.1,0-3.7,0.4-4.7,1.2
          c-1.1,0.8-1.6,1.7-1.6,2.9v0.2c0,0.7,0.2,1.3,0.5,1.9c0.3,0.5,0.9,1,1.7,1.5c0.8,0.4,1.9,0.9,3.3,1.3c1.4,0.5,3.2,0.9,5.4,1.4
          c3.6,0.8,6.9,1.7,9.8,2.7c2.9,1,5.4,2.3,7.4,3.8c2,1.5,3.6,3.3,4.7,5.4c1.1,2.1,1.6,4.7,1.6,7.6v0.2c0,3.2-0.6,6.1-1.8,8.6
          c-1.2,2.5-3,4.7-5.2,6.4c-2.2,1.8-4.9,3.1-8,4C592.9,116.4,589.4,116.9,585.6,116.9z
        "/>
        <path d="M634.9,68.1H616V52.8h55.3v15.3h-18.9v47.7h-17.5V68.1z"/>
        <path d="M678.9,52.8h50.6v14.9h-33.4v9.5h30.2V91h-30.2v10h33.8v14.9h-51V52.8z"/>
        <path d="M738.9,52.8h50.6v14.9h-33.4v9.5h30.2V91h-30.2v10H790v14.9h-51V52.8z"/>
        <path d="M799,52.8h18.5l15,24.4l15-24.4H866v63h-17.4V79.6l-16.1,24.7h-0.4l-16-24.5v36H799V52.8z"/>
        <path d="M887.6,52.8h6.7l39.7,50.5V52.8h6.9v63h-5.7l-40.7-51.7v51.7h-6.9V52.8z"/>
        <path d="M958.7,52.8h7.1v56.4h35.5v6.6h-42.6V52.8z"/>
        <path d="M871.2,106.1h8.3v9.5h-8.3V106.1z"/>
      </g>
    </Render>
    <g>
      <polygon
        className={style.secondary}
        points="82.2,20.8 18.2,20.8 18.2,83.7 44,83.7 44,47 82.2,47"
      />
      <rect
        className={style.primary}
        width="64"
        height="63.1"
        x="50.2"
        y="52.8"
      />
    </g>
  </Svg>
);

export default Logo;
