export { default as account_circle } from '@material-ui/icons/AccountCircle';
export { default as add } from '@material-ui/icons/Add';
export { default as alarm } from '@material-ui/icons/Alarm';
export { default as all_inclusive } from '@material-ui/icons/AllInclusive';
export { default as arrow_drop_down } from '@material-ui/icons/ArrowDropDown';
export { default as card_giftcard } from '@material-ui/icons/CardGiftcard';
export { default as chrome_reader_mode } from '@material-ui/icons/ChromeReaderMode';
export { default as close } from '@material-ui/icons/Close';
export { default as favorite } from '@material-ui/icons/Favorite';
export { default as favorite_border } from '@material-ui/icons/FavoriteBorder';
export { default as fingerprint } from '@material-ui/icons/Fingerprint';
export { default as folder_shared } from '@material-ui/icons/FolderShared';
export { default as help } from '@material-ui/icons/Help';
export { default as help_outline } from '@material-ui/icons/HelpOutline';
export { default as home } from '@material-ui/icons/Home';
export { default as import_contacts } from '@material-ui/icons/ImportContacts';
export { default as insert_drive_file } from '@material-ui/icons/InsertDriveFile';
export { default as menu } from '@material-ui/icons/Menu';
export { default as people } from '@material-ui/icons/People';
export { default as poll } from '@material-ui/icons/Poll';
export { default as save } from '@material-ui/icons/Save';
export { default as search } from '@material-ui/icons/Search';
export { default as settings } from '@material-ui/icons/Settings';
export { default as star } from '@material-ui/icons/Star';
export { default as supervised_user_circle } from '@material-ui/icons/SupervisedUserCircle';
export { default as view_comfy } from '@material-ui/icons/ViewComfy';
export { default as web } from '@material-ui/icons/Web';
